<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Projects</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Eugene Bannykh</h1>
		<p>My projects</p>
	</header>

	<section class="slide" id="cover">
		<h2>Eugene Bannykh</h2>
		<p>UX Design Engineer</p>
		<img src="pictures/logo.svg" width="160" style="position:absolute; bottom: 15%;" >
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			.slide * {
				font-family: "Fira Sans" !important;
			}
			.shower.full {
				background: #fff;
			}
			.slide::after {
				display: none;
			}
			.slide h2 {
				line-height: 1.5em;
				font-weight: 200;
				margin-bottom: 40px;
			}
			.slide.slide-demo {
				padding-top: 40px;
			}
			.slide.slide-demo img {
				width: 100%;
			}

			.slide.text-center *{
				text-align: center;
			}
			abbr {
				letter-spacing: .08em;
			}
			</style>
	</section>

	<section class="slide">
		<h2 style="width: 40%; float:left;">I always wanted  to be a&nbsp;rockstar…</h2>
		<img src="pictures/rock.jpg" style="float: right; width:50%; position: relative; top: -17%;" />
	</section>

	<section class="slide">
		<h2 style="width: 40%; float:left;"><span style="margin-left: -.7em;">…</span>but ended up working in the best team in&nbsp;the world</h2>
		<img src="pictures/wall.jpg" style="float: right; position: absolute; top: 0; left: 50%; width:160%;" />
	</section>

	<section class="slide slide-demo text-center">
		<h2>LUMA Theme and Sample Data</h2>
		<img src="pictures/luma-theme-demo.jpg"  />
	</section>

	<section class="slide slide-features">
		<h2>Default theme for Magento 2</h2>
		<h2>Sample data for both CE and EE</h2>
		<h2>Responsive & accessible</h2>
	</section>

	<section class="slide slide-demo text-center">
		<h2>Developer Documentation</h2>
		<img src="pictures/devdocs-demo.jpg"  />
	</section>

	<section class="slide slide-features">
		<h2>Single source of documentation</h2>
		<h2>Easy to use publishing system</h2>
		<h2>Responsive design</h2>
	</section>

	<section class="slide slide-demo text-center">
		<h2>Prototyping Framework</h2>
		<img src="pictures/prototype-demo.jpg"  />
	</section>

	<section class="slide slide-features">
		<h2>Rapid high-fidelity prototyping</h2>
		<h2>Everybody can learn and use</h2>
		<h2>Everybody welcome to modify and build upon it</h2>
	</section>

	<section class="slide text-center">
		<h2><abbr>B2B</abbr></h2>
		<h2><abbr>CMS</abbr></h2>
		<h2>Promotions</h2>
	</section>

	<section class="slide">
		<h2>UX in Magento</h2>
		<ol>
			<li>User research & testing focused</li>
			<li>Close partnership with development</li>
			<li>Focus on interactive deliveries</li>
		</ol>
	</section>


	<section class="slide" id="picture">
		<h2>Thank you!</h2>

		<style>
			#picture h2 {
				text-align: center;

				font-size: 120px;

				position: relative;
				z-index: 2;
				top: 20%;
				}

			#picture img {
				height: 130%;

			}

		</style>
	</section>



	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.

	<div class="progress"></div>	-->
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
